<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-U7-yYE">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="124" id="iJk-qy-axK" customClass="MovieCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJk-qy-axK" id="31y-WV-FBP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEH-RA-ULO">
                                                    <rect key="frame" x="10" y="12" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EGJ-kQ-XoI"/>
                                                        <constraint firstAttribute="height" constant="100" id="Z4w-O7-iJP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-4G-8GM">
                                                    <rect key="frame" x="120" y="12" width="263" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l41-wY-uIh">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="KVR-OS-SZs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgE-N1-XiR">
                                                            <rect key="frame" x="0.0" y="30" width="263" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NEH-RA-ULO" firstAttribute="bottom" secondItem="yW7-4G-8GM" secondAttribute="bottom" id="IpH-tS-d37"/>
                                                <constraint firstItem="yW7-4G-8GM" firstAttribute="leading" secondItem="NEH-RA-ULO" secondAttribute="trailing" constant="10" id="J0i-bc-ExW"/>
                                                <constraint firstItem="NEH-RA-ULO" firstAttribute="leading" secondItem="31y-WV-FBP" secondAttribute="leading" constant="10" id="XBj-x5-sWf"/>
                                                <constraint firstItem="yW7-4G-8GM" firstAttribute="top" secondItem="NEH-RA-ULO" secondAttribute="top" id="mUL-pT-hI0"/>
                                                <constraint firstItem="NEH-RA-ULO" firstAttribute="centerY" secondItem="31y-WV-FBP" secondAttribute="centerY" id="tmE-lz-Brn"/>
                                                <constraint firstAttribute="trailing" secondItem="yW7-4G-8GM" secondAttribute="trailing" constant="10" id="wED-Mz-oH7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="YgE-N1-XiR" id="GhI-Pa-FCY"/>
                                            <outlet property="mainImageView" destination="NEH-RA-ULO" id="K1p-Ub-yL2"/>
                                            <outlet property="movieNameLabel" destination="l41-wY-uIh" id="tgG-IL-DW6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mqH-U7-yYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ad-a6-aQv"/>
                            <constraint firstAttribute="bottom" secondItem="mqH-U7-yYE" secondAttribute="bottom" id="Dpb-dV-HKB"/>
                            <constraint firstItem="mqH-U7-yYE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EK5-Uy-SsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mqH-U7-yYE" secondAttribute="trailing" id="d3C-0z-I87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mqH-U7-yYE" id="nHg-fE-2U4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
